# TLC monthly Data

In [6]:
import pandas as pd
import matplotlib.pyplot as plt

In [64]:
data = pd.read_csv("/Users/adam/Bootcamp_API_project/Data/data_reports_monthly_indicators.csv")
data.head()

,Month/Year,License Class,Trips Per Day,Farebox Per Day,Unique Drivers,Unique Vehicles,Vehicles Per Day,Avg Days Vehicles on Road,Avg Hours Per Day Per Vehicle,Avg Days Drivers on Road,Avg Hours Per Day Per Driver,Avg Minutes Per Trip,Percent of Trips Paid with Credit Card,Trips Per Day Shared
0,2018-12,Yellow,"263,609","3,852,809","23,042","11,938","10,803",28.1,11.5,21.7,7.7,14.7,68%,NaN
1,2018-12,Green,"22,083","341,294","3,777","3,468","2,720",24.3,5.6,22.9,5.4,15.7,59%,NaN
2,2018-12,FHV - Black Car,"16,120",-,"7,321","7,286","3,463",14.7,3.6,14.8,3.6,30,0,128
3,2018-12,FHV - High Volume,"701,180",-,"86,788","85,146","56,844",20.7,6.3,20.6,6.2,20,0,"164,666"
4,2018-12,FHV - Livery,"48,951",-,"9,682","9,247","6,460",21.7,5.5,21.2,5.3,18,0,35

In [65]:
data = data[["Month/Year","License Class","Trips Per Day","Vehicles Per Day","Avg Hours Per Day Per Driver",
            "Avg Minutes Per Trip"]]
data.head()

,Month/Year,License Class,Trips Per Day,Vehicles Per Day,Avg Hours Per Day Per Driver,Avg Minutes Per Trip
0,2018-12,Yellow,"263,609","10,803",7.7,14.7
1,2018-12,Green,"22,083","2,720",5.4,15.7
2,2018-12,FHV - Black Car,"16,120","3,463",3.6,30
3,2018-12,FHV - High Volume,"701,180","56,844",6.2,20
4,2018-12,FHV - Livery,"48,951","6,460",5.3,18

In [66]:
data["year"] = [data["Month/Year"][x].split("-")[0] for x in range(len(data["Month/Year"]))]
data["month"] = [data["Month/Year"][x].split("-")[1] for x in range(len(data["Month/Year"]))]
data.head()

,Month/Year,License Class,Trips Per Day,Vehicles Per Day,Avg Hours Per Day Per Driver,Avg Minutes Per Trip,year,month
0,2018-12,Yellow,"263,609","10,803",7.7,14.7,2018,12
1,2018-12,Green,"22,083","2,720",5.4,15.7,2018,12
2,2018-12,FHV - Black Car,"16,120","3,463",3.6,30,2018,12
3,2018-12,FHV - High Volume,"701,180","56,844",6.2,20,2018,12
4,2018-12,FHV - Livery,"48,951","6,460",5.3,18,2018,12

In [67]:
category = []
for x in range(len(data["Month/Year"])):
    word = data["License Class"][x].split("-")[0].strip()
    
    if word == "FHV":
        category.append(word)
    else :
        category.append("Taxi")
data["Category"] = category
data.head()

,Month/Year,License Class,Trips Per Day,Vehicles Per Day,Avg Hours Per Day Per Driver,Avg Minutes Per Trip,year,month,Category
0,2018-12,Yellow,"263,609","10,803",7.7,14.7,2018,12,Taxi
1,2018-12,Green,"22,083","2,720",5.4,15.7,2018,12,Taxi
2,2018-12,FHV - Black Car,"16,120","3,463",3.6,30,2018,12,FHV
3,2018-12,FHV - High Volume,"701,180","56,844",6.2,20,2018,12,FHV
4,2018-12,FHV - Livery,"48,951","6,460",5.3,18,2018,12,FHV

In [84]:
new_data = data.copy()
new_data.dtypes

Month/Year                       object
License Class                    object
Trips Per Day                    object
Vehicles Per Day                 object
Avg Hours Per Day Per Driver    float64
Avg Minutes Per Trip             object
year                             object
month                            object
Category                         object
dtype: object

In [86]:
new_data["Trips Per Day"] = new_data['Trips Per Day'].str.replace(',','').astype(int)
new_data["Vehicles Per Day"] = new_data['Vehicles Per Day'].str.replace(',','').astype(int)
new_data = new_data.convert_objects(convert_numeric=True)
new_data.dtypes

/Users/adam/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  This is separate from the ipykernel package so we can avoid doing imports until

Month/Year                       object
License Class                    object
Trips Per Day                     int64
Vehicles Per Day                  int64
Avg Hours Per Day Per Driver    float64
Avg Minutes Per Trip            float64
year                              int64
month                             int64
Category                         object
dtype: object

In [87]:
TLC_monthly_data = new_data.groupby(["year","month","Category"]).agg({"Trips Per Day":"sum",
                                              "Vehicles Per Day":"sum",
                                              "Avg Hours Per Day Per Driver":"mean",
                                              "Avg Minutes Per Trip":"mean"})
TLC_monthly_data

                     Trips Per Day  Vehicles Per Day  \
year month Category
2010 1     Taxi             479376             12727
     2     Taxi             397969             10045
     3     Taxi             415567             10382
     4     Taxi             504798             12856
     5     Taxi             499374             12729
     6     Taxi             494137             12671
     7     Taxi             472752             12457
     8     Taxi             404115             11224
     9     Taxi             517972             11765
     10    Taxi             457996             11271
     11    Taxi             463701             11876
     12    Taxi             445727             11612
2011 1     Taxi             434297             11624
     2     Taxi             507167             12678
     3     Taxi             518212             12852
     4     Taxi             490577             12178
     5     Taxi             501708             12745
     6     Taxi             503152             12760
     7     Taxi             475475             12612
     8     Taxi             427740             12216
     9     Taxi             487470             12797
     10    Taxi             506532             12857
     11    Taxi             484122             12858
     12    Taxi             481410             12830
2012 1     Taxi             482811             12588
     2     Taxi             516585             12896
     3     Taxi             520764             12927
     4     Taxi             515848             12864
     5     Taxi             502097             12887
     6     Taxi             503139             12940
...                            ...               ...
2017 10    FHV              570838             60027
           Taxi             344942             15321
     11    FHV              595409             60418
           Taxi             338607             15241
     12    FHV              636774             60856
           Taxi             335929             14943
2018 1     FHV              635840             59948
           Taxi             308129             14287
     2     FHV              683001             62476
           Taxi             330741             14593
     3     FHV              702608             62231
           Taxi             331136             14441
     4     FHV              693401             63005
           Taxi             336811             14510
     5     FHV              696390             64022
           Taxi             323201             14345
     6     FHV              702516             64325
           Taxi             314972             14081
     7     FHV              691931             62101
           Taxi             275234             13542
     8     FHV              705418             62697
           Taxi             274650             13301
     9     FHV              718725             63959
           Taxi             290176             13462
     10    FHV              747254             68237
           Taxi             307010             13947
     11    FHV              759997             68627
           Taxi             293359             13782
     12    FHV              769276             68027
           Taxi             285692             13523

                     Avg Hours Per Day Per Driver  Avg Minutes Per Trip
year month Category
2010 1     Taxi                             8.200                   NaN
     2     Taxi                             8.300                 11.10
     3     Taxi                             8.300                 11.50
     4     Taxi                             8.300                   NaN
     5     Taxi                             8.300                   NaN
     6     Taxi                             8.300                   NaN
     7     Taxi                             8.200                   NaN
     8     Taxi                             8.100                 11.80
     9     Taxi                             8.300                 12.30
     10    Taxi                             8.400                 12.30
     11    Taxi                             8.200                 12.20
     12    Taxi                             8.200                 12.60
2011 1     Taxi                             8.200                 11.70
     2     Taxi                             8.400                 11.80
     3     Taxi                             8.400                 11.90
     4     Taxi                             8.400                 12.10
     5     Taxi                             8.300                 12.50
     6     Taxi                             8.300                 12.60
     7     Taxi                             8.300                 12.10
     8     Taxi                             8.000                 12.10
     9     Taxi                             8.300                 13.10
     10    Taxi                             8.300                 12.70
     11    Taxi                             8.200                 12.90
     12    Taxi                             8.200                 12.70
2012 1     Taxi                             8.200                 11.30
     2     Taxi                             8.300                 11.60
     3     Taxi                             8.300                 12.00
     4     Taxi                             8.300                 12.20
     5     Taxi                             8.300                 12.90
     6     Taxi                             8.300                 12.80
...                                           ...                   ...
2017 10    FHV                              4.150                 36.00
           Taxi                             6.800                 14.10
     11    FHV                              4.175                 35.75
           Taxi                             6.750                 14.00
     12    FHV                              4.250                 35.50
           Taxi                             6.800                 13.75
2018 1     FHV                              4.250                 33.25
           Taxi                             6.600                 12.95
     2     FHV                              4.300                 33.00
           Taxi                             6.850                 13.00
     3     FHV                              4.300                 34.25
           Taxi                             6.850                 13.80
     4     FHV                              4.275                 34.00
           Taxi                             6.950                 14.35
     5     FHV                              4.325                 36.50
           Taxi                             6.800                 15.20
     6     FHV                              4.325                 36.25
           Taxi                             6.750                 15.10
     7     FHV                              4.225                 34.75
           Taxi                             6.550                 14.45
     8     FHV                              4.250                 34.50
           Taxi                             6.650                 14.55
     9     FHV                              4.375                 34.75
           Taxi                             6.700                 15.40
     10    FHV                              4.350                 36.25
           Taxi                             6.750                 15.75
     11    FHV                              4.350                 34.75
           Taxi                             6.600                 15.80
     12    FHV                              4.350                 34.50
           Taxi                             6.550                 15.20

[156 rows x 4 columns]

In [82]:
TLC_monthly_data.to_csv("TLC_Monthly_Data.csv")